map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
	listen 80;
	server_name $hostname;

	location / {
		root /var/www/static/;
        add_header Cache-Control 'max-age=0, no-store, no-cache, must-revalidate';
        try_files $uri /index.html;
	}

	location /static {
		root /var/www/static/;
        add_header Cache-Control 'max-age=31536000';
	}

    location /ws {
        proxy_pass http://signaling-server:8001;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }

    add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "strict-origin-when-cross-origin";
}
