[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true

[program:signaling-server]
directory=/app/signaling
command=node index.js
autostart=true
autorestart=true
