[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true

[program:signaling]
command=npm start
directory=/app/signaling
autostart=true
autorestart=true
